# Created at 2023-07-13T13:25:44.943
WARNING: An illegal reflective access operation has occurred

# Created at 2023-07-13T13:25:44.954
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/me/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created at 2023-07-13T13:25:44.955
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2023-07-13T13:25:44.957
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-07-13T13:25:44.966
WARNING: All illegal access operations will be denied in a future release

